[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/docker/logs/supervisor/supervisord.log
pidfile=/var/www/html/storage/docker/supervisor/run/supervisord.pid

[program:php8.1-fpm]
autostart=true
autorestart=true
command=/usr/local/sbin/php-fpm -R
user=root
stderr_logfile=/var/www/html/storage/docker/logs/php/php-error.log
stdout_logfile=/var/www/html/storage/docker/logs/php/php-access.log
